version=3.1.13-SNAPSHOT
springBootVersion=3.1.12
nativeBuildToolsVersion=0.9.19
commonsIoVersion=2.11.0
jlineVersion=3.26.1
st4Version=4.3.3
jimfsVersion=1.2
gradleEnterpriseVersion=3.16.2
springGeConventionsVersion=0.0.15
findbugsVersion=3.0.2
org.gradle.caching=true
